{
    id:4325,
    name: '后台管理',
    path: '/',
    children: [
      {
        id:
        name: 'Dashboard',
        icon: 'dashboard',
        path: 'dashboard',
        children: [
          {
            name: '分析页',
            path: 'analysis',
          },
          {
            name: '监控页',
            path: 'monitor',
          },
          {
            name: '工作台',
            path: 'workplace',
          },
        ],
      },
      {
        name: '表单页',
        path: 'form',
        icon: 'form',
        children: [
          {
            name: '基础表单',
            path: 'basic-form',
          },
          {
            name: '高级表单',
            path: 'advanced-form',
          },
        ],
      },
      {
        name: '列表页',
        path: 'list',
        icon: 'table',
        children: [
          {
            name: '查询表格',
            path: 'table-list',
          },
          {
            name: '标准列表',
            path: 'basic-list',
          },
        ],
      },
      {
        name: '异常',
        path: 'exception',
        icon: 'warning',
        children: [
          {
            name: '403',
            path: '403',
          },
          {
            name: '404',
            path: '404',
          },
          {
            name: '500',
            path: '500',
          },
        ],
      },
    ],
  }